.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr);
  grid-template-rows: minmax(76px, 1fr);
  grid-template-areas: 
  "title website"
  "image paragraph";
  gap: 48px 40px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(440px, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(340px, 1fr);
    column-gap: 28px;
    grid-template-rows: minmax(46px, 1fr);
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 630px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraph";
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-rows: minmax(35px, 1fr);
    margin-bottom: 50px;
  }
}